# caso-gestion-matriculas

./: CasoGestionMatriculas.sln  CasoGestionMatriculas.sql
CasoGestionMatriculas/: CasoGestionMatriculas.csproj  CasoGestionMatriculas.http  Program.cs  appsettings.json
CasoGestionMatriculas/Operation/Application/Internal/CommandServices/: CourseCommandService.cs  RegistrationCommandService.cs  StudentCommandService.cs
CasoGestionMatriculas/Operation/Application/Internal/QueryServices/: CourseQueryService.cs  RegistrationQueryService.cs  StudentQueryService.cs
CasoGestionMatriculas/Operation/Domain/Model/Aggregates/: Registration.cs
CasoGestionMatriculas/Operation/Domain/Model/Commands/: CreateCourseCommand.cs  CreateRegistrationCommand.cs  CreateStudentCommand.cs  DeleteRegistrationCommand.cs  UpdateRegistrationCommand.cs
CasoGestionMatriculas/Operation/Domain/Model/Entities/: Course.cs  Student.cs
CasoGestionMatriculas/Operation/Domain/Model/Queries/: GetAllCoursesQuery.cs  GetAllRegistrationsQuery.cs  GetAllStudentsQuery.cs  GetCourseByIdQuery.cs  (+5 more)
CasoGestionMatriculas/Operation/Domain/Repositories/: ICourseRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs
CasoGestionMatriculas/Operation/Domain/Services/: ICourseCommandService.cs  ICourseQueryService.cs  IRegistrationCommandService.cs  IRegistrationQueryService.cs  IStudentCommandService.cs  IStudentQueryService.cs
CasoGestionMatriculas/Operation/Interfaces/REST/: OperationsController.cs
CasoGestionMatriculas/Properties/: launchSettings.json
CasoGestionMatriculas/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+23 files in other folders)
